spring.application.name=SurveyManagementSystem
# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/SurveyManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres2014
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.error.include-message=always
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT settings
jwt.secret=extremely-secret-key-for-jwt-token
jwt.access.expiration-ms=600000
jwt.refresh.expiration-ms=604800000